image: alpine/edge
oauth: pages.sr.ht/PAGES:RW
packages:
- hut
- python3
- offpunk
environment:
  site1: ploum.net
  site2: ploum.be
  site3: ploum.eu
tasks:
- publish: |
    mkdir public_html
    mkdir public_gemini
    cd ploum.net
    python3 publish.py
- package-html: |
    cd public_html
    ln -s ../ploum.net/files .
    ln -s ../ploum.net/_well-known .well-known
    cp ../ploum.net/files/favicon.ico .
    tar -cvzh . > ../site.tar.gz
- deploy-ploumnet: |
    hut pages publish  site.tar.gz -d $site1
- deploy-wwwploumnet: |
    hut pages publish  site.tar.gz -d www.$site1
- deploy-ploumbe: |
    hut pages publish  site.tar.gz -d $site2
- deploy-wwwploumbe: |
    hut pages publish  site.tar.gz -d www.$site2
- package-gemini: |
    cd public_gemini
    ln -s ../ploum.net/files .
    tar -cvzh . > ../capsule.tar.gz
- deploy-gemini : |
    hut pages publish  capsule.tar.gz -p GEMINI -d $site1
    hut pages publish  capsule.tar.gz -p GEMINI -d $site2
    hut pages publish  capsule.tar.gz -p GEMINI -d $site3
- ping-antenna : |
    offpunk --version
    offpunk --fetch-later gemini://warmedal.se/~antenna/submit?gemini://$site1/index.gmi
    offpunk --sync --assume-yes
- deploy-ploumeu: |
    hut pages publish  site.tar.gz -d $site3
- deploy-wwwploumeu: |
    hut pages publish  site.tar.gz -d www.$site3
